#BlueJ class context
comment0.target=mathBoard
comment0.text=\r\n\ The\ ThirteensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Thirteens.\r\n
comment1.params=
comment1.target=mathBoard()
comment1.text=\r\n\ Creates\ a\ new\ <code>ThirteensBoard</code>\ instance.\r\n
comment2.params=selectedCards
comment2.target=boolean\ isLegal(java.util.List)
comment2.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Thirteens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 13,\ and\ (2)\ a\ king.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ anotherPlayIsPossible()
comment3.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ In\ Thirteens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\r\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 13,\ or\ (2)\ a\ king.\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment4.params=selectedCards
comment4.target=java.util.List\ findPairSum(java.util.List)
comment4.text=\r\n\ Look\ for\ an\ trio\ sum\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 13-pair.\r\n\ @return\ a\ list\ of\ the\ indexes\ of\ an\ 13-pair,\ if\ an\ 13-pair\ was\ found;\r\n\ \ \ \ \ \ \ \ \ an\ empty\ list,\ if\ an\ 13-pair\ was\ not\ found.\r\n
comment5.params=
comment5.target=boolean\ playIfPossible()
comment5.text=\r\n\ Looks\ for\ a\ legal\ play\ on\ the\ board.\ \ If\ one\ is\ found,\ it\ plays\ it.\r\n\ @return\ true\ if\ a\ legal\ play\ was\ found\ (and\ made);\ false\ othewise.\r\n
comment6.params=
comment6.target=boolean\ playPairSumIfPossible()
comment6.text=\r\n\ Looks\ for\ a\ pair\ of\ non-face\ cards\ whose\ values\ sum\ to\ 13.\r\n\ If\ found,\ replace\ them\ with\ the\ next\ two\ cards\ in\ the\ deck.\r\n\ The\ simulation\ of\ this\ game\ uses\ this\ method.\r\n\ @return\ true\ if\ an\ 13-pair\ play\ was\ found\ (and\ made);\ false\ othewise.\r\n
numComments=7
