#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=cardSimulation
dependency3.to=mathBoard
dependency3.type=UsesDependency
dependency4.from=mathGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=mathGUIRunner
dependency5.to=mathBoard
dependency5.type=UsesDependency
dependency6.from=mathGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8545454545454545
package.editor.height=745
package.editor.width=1790
package.editor.x=-219
package.editor.y=180
package.frame.height=999
package.frame.width=1938
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1080
target1.y=180
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=110
target3.height=50
target3.name=mathGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1350
target3.y=240
target4.height=50
target4.name=mathBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1060
target4.y=10
target5.height=50
target5.name=cardSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=60
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=290
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=290
