#BlueJ package file
dependency1.from=cardSimulation
dependency1.to=mathBoard
dependency1.type=UsesDependency
dependency2.from=mathGUIRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=mathGUIRunner
dependency3.to=mathBoard
dependency3.type=UsesDependency
dependency4.from=mathGUIRunner
dependency4.to=CardGameGUI
dependency4.type=UsesDependency
dependency5.from=mathBoard
dependency5.to=variableWrap
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=variableWrap
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1025
editor.fx.0.x=722
editor.fx.0.y=170
objectbench.height=143
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.7307001795332136
package.editor.height=383
package.editor.width=769
package.editor.x=516
package.editor.y=245
package.frame.height=676
package.frame.width=917
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1120
target1.y=220
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=110
target3.height=50
target3.name=mathGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1350
target3.y=240
target4.height=50
target4.name=mathBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1060
target4.y=10
target5.height=50
target5.name=cardSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=60
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=290
target7.height=50
target7.name=variableWrap
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=150
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=290
